# Generated by Django 3.1.1 on 2020-10-17 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Kuliah',
            new_name='Matkul',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='dosen',
            new_name='dosen_name',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='mata_kuliah',
            new_name='matkul_name',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='semester',
            new_name='tahun_semester',
        ),
    ]
